There are a total of 664 total claims

 7 | -2384,-3232 
 Havetsmøte | 1248,-3248 
 Silvanmere | -1696,-6368 
 WorldsFair | 2176,9840 
 Alexandria | 5056,2960 
 Ghale-e | -4160,-560 
 crazygriffin2 | 960,-8192 
 SnowFire | -3104,-5152 
 Jekaun | 5888,-1200 
 Geirkeihs | 2160,-3520 
 Lechogród | -10656,1712 
 M | 4016,-8288 
 Valhiria | -1520,720 
 Petraxen | -7936,-7056 
 FederationofYarmukia | -3792,1216 
 Bahraniye | -5040,-1200 
 Poopevirke | 6368,-8384 
 Soul | -480,-7968 
 Blackcloaks | -3952,-6368 
 CorazonDeLaElfoSalamdeul | -4160,6432 
 Le'solei | 1664,-7904 
 kri | -11792,-7376 
 Sarai | 6080,-1824 
 Casla_Orenk | -9440,-1968 
 TheBoneSpire | 3712,-9120 
 Mwb'Gubgli'Mart | -2400,-4864 
 Liberdinia | -4240,-720 
 Fort_Corvus | 4400,9936 
 Josor | 1184,-9120 
 Viiberg | -2272,-5504 
 delfor | -11360,3776 
 Flexitplayz | 7968,6448 
 Briggs | -2288,-6960 
 Aeronhyll | 32,-7680 
 Dontworry | -528,-4736 
 Laysan | -8624,5872 
 Rubrem_Urvo | 7600,6096 
 Kafkalum | -1088,2400 
 Vanity | -496,224 
 Ulimur | -5008,9312 
 bounia | -352,1456 
 Skollar | 7008,2784 
 Erthoot | 3616,192 
 Suldexian_Mountain_Pass | -272,8576 
 Izenhold | -10096,-1920 
 Kluwnmart | 80,-6864 
 willeberg4 | 6672,96 
 Mastria | -1008,560 
 HW.Traustur | -5888,-3088 
 AgnusDei | -8800,-7808 
 Kallitz | 6624,-9120 
 Ovreseburg | 624,9312 
 Aurore | -5840,1280 
 Vairuta | 7264,-2544 
 Wotonia | 3264,-2848 
 Waffelsen | -2416,-9376 
 Farawak | 8112,-7824 
 LandOfTheRich | -7200,720 
 Anichitl | -592,-160 
 Corvus | -9888,7104 
 Capital | -4880,8752 
 Yokusvar | 7568,-1728 
 Caeurnum | -3632,-5824 
 zozograd | -2128,9408 
 longstick_CO | -11584,-336 
 Moss_Catcher | 304,1904 
 Avrio | -7760,5200 
 Mücevher | 1264,-96 
 Sorrenburg | -416,2128 
 FallenAngels | -10928,6368 
 Vertatmai | 7456,-2880 
 Zephosia | -80,1488 
 Stormforge | 3152,5808 
 korod | -672,3712 
 Valborg | -9040,-2400 
 ktronspectra | 7616,3168 
 Kaivos | -9120,6752 
 Nea_Lowtharia | -640,-7312 
 Valondor | -6416,-3808 
 Haense | -5024,8704 
 Ómecàdha | -11072,9744 
 Port_Cactussy | 4192,8640 
 Dragon's_Perch | -96,-7856 
 TempleIsland | -9568,1328 
 Fellowship | -11024,-9696 
 Thornswood | 6800,-416 
 Gertek_Ratio | 6512,-1120 
 Yingon | 400,2512 
 Dugino | 3280,2576 
 TEA..... | -11040,3008 
 Iceberg | -48,-384 
 Muttonmart | -8240,-64 
 Fisher's_Elegy | 4288,-2720 
 Kudu_Fleet | -7808,6032 
 Lactopolis | 7072,-384 
 boliventia | -10544,-9104 
 Altaria | -848,-624 
 Thyvrixia | -1248,368 
 Wadiwaya | -384,9344 
 Cìrion | 5296,5680 
 Adlerstad | 3296,-9200 
 Mavbier | 5712,-928 
 Elentri | -11840,8960 
 Republic_of_Brightland | 272,-4480 
 BMW | -3984,-7200 
 Jarazah'lze-UajAnoomat | 1744,-2720 
 Armos | 2768,-9056 
 Gloria | -11584,-8240 
 Paxim | -7312,5136 
 Urgal | 1840,-512 
 Shiekrieg | 640,-3728 
 Kitsune | -2192,1616 
 Ecyl | 3904,-48 
 Budgefort | 4528,5088 
 Munshiti | 5904,-2096 
 Blakgarde | 624,5808 
 tempclaim1 | 7840,-5408 
 UnknownCalamity | 5616,2160 
 Port_Duorado | -10928,4496 
 5LH96 | 3600,-1536 
 sussyburg | -5760,2576 
 lizardonia | -10640,8848 
 Akonburg | -8256,416 
 Horiroza | 3280,2896 
 Elysium | -5328,9728 
 Khayoum | 0,6864 
 Arles | 6896,-6144 
 RoseyapaBidazh | -7664,-9376 
 Archemen | 208,3056 
 NewLímnos | -5632,816 
 Anvil | -1008,5968 
 The_God's_Horn | -3360,-6016 
 Nua_Oreoki | -3728,3856 
 Akarid_Outpost | -5184,-4464 
 HAMODOPOLIS_2 | -9136,7536 
 Tartarus | 8112,-10000 
 Lacadia | -416,3840 
 Decent_Kartoffel | -8432,320 
 Tannia | -10416,7872 
 Diveswich | -11488,6816 
 Galadonn | -10560,6800 
 Carolenés | -10832,3536 
 Trafalgar | -9552,-3024 
 Abacoa | -8080,-9488 
 Bulbatreg | -10368,336 
 Solsea | 1392,-9248 
 FortSadavir | -11136,8128 
 Koducadia | -720,512 
 Etherea | -8976,-48 
 Altgold | 1984,-5824 
 Asacaht's_Peak | 2880,-224 
 Elysia | -9664,3616 
 Abankar | -6224,5312 
 Kanske | -5040,9792 
 sidecans_landing | 4288,832 
 Faersted | -9040,7568 
 17kdsb | -1072,-736 
 Taco_Island | 4592,-912 
 SaintLouis | -176,-6560 
 Magnusde11 | -608,928 
 GoosePloops | 672,-864 
 Kaybal | -2864,-1136 
 Bank | -7216,7200 
 DuckTown | -2032,-272 
 gaming_real | -5056,8352 
 Devoidy_Wonderland | 8016,-7696 
 New_Aldveria | -3712,-368 
 Glacia | 7792,8720 
 Meyana | -272,-1216 
 Herrscher | -3056,-9536 
 Golden_Hill_Range | 6272,-3856 
 Shirosa | -6192,-9520 
 Uruk | 272,1616 
 Banshee | 5696,6128 
 BattleNation | 7328,-1792 
 city_of_miracles | 4640,-9872 
 Mogsville | -10928,-4832 
 Kalitin | 5008,5600 
 Osgaroth | 832,-6368 
 Shicelii | -1312,1216 
 A.E.KFort | 4752,5312 
 Lefavdrin | 272,7200 
 NoIrlNamesAllowed5 | -1152,624 
 Plaleztil | -11376,3280 
 Berdyansk | 6496,-2464 
 Cupkakes | -16,-4880 
 Fort_Nabutanu | -10480,8560 
 Ötüken | -11840,9280 
 AltLeyden | -6928,5296 
 Frostguard | -3728,-6240 
 Atlantis | -11392,160 
 Capitoline | -2272,400 
 Walmart | 6192,6544 
 house | -1840,8976 
 drevak | -5888,752 
 Istopol | -10560,-6880 
 StoneHaven | -8864,208 
 Akaishiro | 3152,9008 
 Valhræd | -11840,-8192 
 Birdbay | -5600,1632 
 SugerJomfruøer | 1424,-3344 
 MountOlympus | 2608,-9824 
 Velenburg | -8800,-816 
 Nuggetville | -3536,1216 
 Zenspen | 3760,3184 
 Trava | 4784,3872 
 Dragons_Rest | 8096,3456 
 SeasBane | -7456,-8880 
 Maynophobia_Castle | -11552,-6208 
 MountainofCherries | -2080,1040 
 Al-Kida | 1664,-2256 
 Kabadelaz | 5904,8336 
 Victia | 1888,-272 
 Ligstemeci_Harpylen | 3216,-8176 
 spezia | -2912,8656 
 Kamatis_Asratu | -10496,-1872 
 RedWood | -2368,2592 
 Anem | -1888,4304 
 Elvenon | -6816,-3920 
 Port_Cyrus | -128,-7296 
 Urnu-Interdam | -10528,-688 
 Falamdan | -11856,-9824 
 Serrano | -7312,3840 
 Nexus | -1360,9536 
 Grandpeak | -6992,-9552 
 Rio'caayr | -6320,-192 
 Epik3510 | 5296,1344 
 Chakamul | 2704,9888 
 Runk_ | -1040,1808 
 Branik | -7152,5312 
 Musta | -11840,2128 
 Bēstengel_Tribe | 2752,-768 
 Crovinci | 7648,-5248 
 Delende-Est | 1600,-2928 
 ProsedeMonastery | -8976,1232 
 Sakushiro | -2528,1120 
 Eveetown | -10304,-2320 
 Zamovari | 7248,3792 
 Blackwater | -848,-496 
 Nova_Braxlantis | -2416,80 
 Anti_Echo_League | -8784,5904 
 Somitic | -800,2384 
 kaladonia | -1264,-880 
 cuberlistic | 4224,6928 
 Lipovnia | 4160,-2304 
 MahksTahn | 1552,-1120 
 CherryGrove | 8112,5424 
 PromisedValley | -1264,3200 
 Kah-rai-la | -8944,4048 
 Tamjiban | -7952,6784 
 Krionar | 1792,-144 
 elasla | -560,-400 
 Dirac_HQ | -32,-16 
 Asuras-Anārogya | -2496,-6016 
 Ingot_shop | 2224,-6544 
 Lune-Serenissima | 256,6992 
 TheChurch | -4128,-1008 
 Denwood | -5312,8720 
 Wolkenland | -2592,320 
 Mons_Astrum | -3984,-3920 
 Phoenicis | -304,-4592 
 Kel'Vuthras | 2960,-9056 
 gaming5 | -5232,8080 
 SaintStevos | -560,-6048 
 Antrumurb | -7312,-8960 
 Rhotae | -4240,-6272 
 WorldlyEmu6 | -2576,816 
 Emartain | -1008,-464 
 Droaksome | -1600,1488 
 Lantengi | 4368,-8960 
 Cromacian_Market | -7088,8016 
 coralpeacock | -9856,7376 
 Argroth | -5040,-6608 
 Citadel | 4784,8800 
 Copeville | -1376,9088 
 Beedapest | -3248,1344 
 Ävrgehst | 3856,9152 
 Losźigmörigg | -7440,5696 
 Híaran'úrg_Tanós | 7392,7184 
 Palufin | 6496,-7536 
 ondyys | -5312,1744 
 Terra-Maria | -8784,-9520 
 Login44 | -3360,-4464 
 Seuryonhwan | -4704,6400 
 Bortheruc | 7920,7984 
 Abervale | 3376,8848 
 camz | -8592,-2352 
 Barbarum | -5920,512 
 NovaKatolis | -16,-4784 
 PortTown | -4448,-2272 
 FossumAstri | -9072,5232 
 NoIrlNamesAllowed2 | 6640,-5296 
 Zenrith | -2192,-208 
 Breadburg | -8208,4864 
 Bar_of_Oak | 2768,-6560 
 NeoViodoxa | -4336,-2624 
 ignis_city | 2048,-2688 
 Vostokograd | -2816,-7344 
 lamburg | 2048,-6080 
 Agarþa | 3056,-9888 
 Na'eko's-Reja | -11840,9552 
 Traseon | 7360,-3120 
 Mjoildam | -1072,4432 
 xstwn | -112,960 
 Port-Tuadapa | -4144,3440 
 Alpenland | -7424,5952 
 ShadowCrest | -8464,-656 
 Stuoupolis | -1008,656 
 itMegu | 6144,7104 
 Bergsteiger | 6800,-8768 
 Alarceste | 624,-1920 
 Laros_Estate | 6240,-9616 
 Dinas-Brythonia | -368,3424 
 Xerusion | 1520,3008 
 Llama-cove | -496,1936 
 Sprucevale | -2000,-928 
 Blahajville | -3632,-7376 
 TheGoldenStrip | -7440,-4672 
 Nivalislair | -2560,4016 
 goldenport | -656,-3776 
 Seubu | -3824,5760 
 BuyMyCoral | -9904,9264 
 Blunderdale | -928,5984 
 Thassle | -624,1264 
 Norsted | -2320,-8064 
 DeadTree | -9984,-176 
 Velímas | 6320,3760 
 Vaashelet | 3584,-1760 
 Haedos | -2240,0 
 gaming4 | -5488,7440 
 LisvarTower | 4832,5392 
 Tannin | -5024,7872 
 Asliggör | -7136,5808 
 Wajdoon | 2128,-1312 
 ThorenArfirif | -1280,1584 
 Fichtenburg | 3072,4960 
 Costa_Arrakis | -3392,-3968 
 Laveria | -6928,7072 
 Kolzar | 2880,9056 
 Olympus | 368,176 
 Westcrest | 0,6512 
 Rone | 2704,-6208 
 10k | -48,9968 
 Osoopor | 1056,-928 
 Gju-Valamora | 1904,-8784 
 Veldan | -3088,-5504 
 Sparkenheim | -2960,2016 
 Testificatia | -3712,16 
 Eloniek | -1120,1760 
 The_Confederate_States | -560,1824 
 TheShire | 608,-560 
 Doyros | 3888,288 
 Meowhattan | 3152,-48 
 arvdi | -336,8944 
 Shanaar | -2800,-1472 
 Arana_Eyon | -10672,-352 
 Limon413 | -528,1456 
 Terra_Bay | -11344,-4976 
 cuicui_chan | 240,-5584 
 Catappolnia | -3456,4192 
 Hiveopolis | -2288,864 
 Deuardsburg | -288,-5264 
 SBGxW1LL | -768,9872 
 Nicka'sVillage | -3968,8336 
 tyty0817 | -4960,-7424 
 Noroxville | -4464,8896 
 Arkhan'sCamp | 3136,-9648 
 Konaco | -1152,-5488 
 centerade | -8016,400 
 Daudin'sRise | 4912,5808 
 Bolttrik | -8928,5280 
 rRaphaelooo | -1424,848 
 Kutai | 2960,3328 
 Venetia | -976,2224 
 Bogado | -3680,-2224 
 New_Australis | 2336,7232 
 Asheim | -4032,3776 
 pangea | -848,2016 
 Asuasmare | -4976,7968 
 Ravenna | 1712,-7424 
 Ball_City | -7168,8192 
 Nottylicstroll2.0 | 96,2016 
 SolusIsle | -4832,4496 
 Legaium | 5984,6256 
 Shadow'sReach | -8352,288 
 Maquider | 800,5776 
 Fort_Liberio | 4640,2448 
 Titan's-Landing | 6864,5888 
 Mart | -7424,7184 
 Eastblitz | 3856,5136 
 NonAqua | 2832,1088 
 Augstburg | 6448,-2816 
 Market77 | -10960,5280 
 Procyon_Grove | -1696,-176 
 Aureate_Banking | 2080,2112 
 Rosiyen | -10768,-8992 
 Xokris | -3792,-3888 
 Zlekia | -576,704 
 Roma | -11536,-6064 
 TheCobble... | 6992,1712 
 LobsterLand | -8256,-2208 
 Taqa_Najul | 7616,8144 
 PowerStation | -7088,864 
 Bastille | 4912,2816 
 PortRavia | 7360,-2336 
 Lockwood | -6416,4512 
 Maringrad | -2208,-7264 
 Cathiyla | -1072,4176 
 Mine | -8784,6960 
 Karmyon-Altia | 6448,-1472 
 AutonomousIsland | -496,-2720 
 Heliopolis | 0,-5536 
 dunea | 912,-3664 
 NidarosHasFallen | 7168,-5536 
 Loka | -1472,-3824 
 Phernso | 960,-6400 
 BinLadenLand | -576,-9680 
 Doravan_North | -2272,-8496 
 Cryspell | 6592,-8464 
 Chipmunks | -11136,1136 
 Nyr_Erðvåld | -9440,1376 
 Fallum | -3680,-6080 
 Coran'i | 2416,6032 
 Latzva | -11680,6672 
 Iron_Island | -9808,1408 
 GorodProstitutsii | -1296,3008 
 New_Katolis | 5520,-912 
 Apriligrad | -6720,7008 
 Boonesville | -1728,1840 
 Dragonite | -832,-384 
 Mannerheim | -7520,5008 
 VelBarágadet | 5280,3200 
 KnoxCow | 4928,4160 
 SinisterAsp | -4464,-2800 
 York | -1072,-4064 
 TivoVida | -6288,-3936 
 Slavos | 6096,-2160 
 Alerium | -384,3712 
 Jungle_Of_Peace | -800,208 
 QushCreative | -432,880 
 Pyrgoipol | -384,-6352 
 Centerpoint | -32,-80 
 Zyek_Artsur | -1056,-32 
 Myrr | -7424,4864 
 Xadena | -656,1088 
 Laz_Begaz | -2320,1040 
 PorkTatis | -3648,4112 
 s3bozz | -2272,2048 
 Xylotron | 5024,8864 
 O'Sasah_Yhok | 1792,-272 
 FhasidulTempClaim | -9648,304 
 Brodirweitheim | 7184,-5184 
 Samuume | -1408,192 
 Skitonia | -1280,4480 
 Uiatia | -2048,3312 
 Jryden | 2048,480 
 Kronstadt | 0,-4992 
 morio | -4832,-4352 
 Tarentum | 64,-4688 
 New_Holzenstadt | -8544,-640 
 WHOPHi | 7360,-8928 
 Pâques | -2928,-1776 
 Dunes | 1296,-1568 
 Mothra_Keep | -5376,928 
 StonehavenKeep2 | 6864,-1072 
 Essukdal_Dalshet | -1152,8080 
 LICHONIUM | -3744,-7824 
 daldaria | -2480,2096 
 profactory | 2208,-7392 
 Letagrovere | 3936,-8352 
 Pallas | -624,-6704 
 ccny | 3232,-592 
 GOBLINMARKET | 144,2256 
 Lycaron | -2624,-7952 
 Trrosor | 1792,-8288 
 Kattegat | -784,144 
 Solaris | -2832,7536 
 Burgerville | -10000,-4816 
 The_Tower_of_Sanctuary | -8208,-144 
 Thornhold | 560,1024 
 Arena | -8416,-2352 
 SaorsaCity | 736,7632 
 Camp_Atam_Shar | 7488,9344 
 Snorlaxx | 7888,3856 
 megacup1 | -2912,-720 
 Venetiae | -10704,-8112 
 Krasnaya | 528,-5200 
 Kaliwaníka | 6640,5904 
 Solekra | -11504,8160 
 arnic'bar | -2640,1280 
 Urnu-Pyriad | -10272,-192 
 Gyoza | -6816,-5216 
 gubemart | -9056,1040 
 Funnytown | 6224,-4400 
 Drakensgate | 4736,5808 
 Krianta | 6736,-2576 
 Rathnirswarrior | 4416,400 
 Colbeckica | -2672,-5904 
 Pondarosa | -2240,5024 
 Hythe | 3712,4800 
 Vortex | 208,-592 
 oakburg | -8384,512 
 Citlālin | -4544,4000 
 skibidiland | 1824,-1744 
 Scitadi_Mokesce | -2640,-1808 
 La_Commune | -720,2112 
 Tisphone | 3824,-9808 
 Agartha | 7680,-1296 
 Novarake | 1024,-3600 
 OrtverSich | 7552,-8240 
 Royal_Flush_Casino | -9776,5168 
 Straw_Hats | 1872,7024 
 The_Rubber_Ducky | -3184,4016 
 ɲæde | 8064,-9168 
 Al-Hamara | -1888,848 
 4_Ra | 16,-224 
 Eventide | -10032,6064 
 FortGarf | 2208,-6592 
 blackbull | -8000,6640 
 Volkhovo | 608,2256 
 TheGreatWallofVulkrum | -2720,2144 
 LunaVentre | -480,1568 
 Collumbus | 7232,3072 
 mekhfel | 7552,-9616 
 Burgapest | -3296,-6544 
 themaninglasseso | -3360,-4464 
 Asuni | 4368,2784 
 Shepherd's_Homestead | -1456,1280 
 Bomboclaat_Island | -2256,4896 
 Port_Defiance | 208,336 
 Fort_Rygrad | -1584,8384 
 TheLodge | -7232,-9872 
 Vamayruu | 4064,208 
 Razvan | -912,6064 
 Alminus | -2128,-832 
 Aelana | 5632,4736 
 juan | -2592,-7280 
 GaldzerCastle | 1552,-8864 
 Mt.Voclari | -784,-6864 
 Frosvir | 7888,-9952 
 EhldurStehd | 7024,3168 
 FortHeraklea | -1264,-5808 
 CatulumCity | -1616,2096 
 Fort_Preyisland | -8256,9664 
 SnowGoatMountain | -1568,800 
 nothing123 | 1664,-2144 
 Tsungore | 4048,-10000 
 New_Kjagdun | -912,6208 
 Nya-Erinia | 6080,8560 
 Aexeal | 976,3856 
 NoIrlNamesAllowed4 | -512,2336 
 Dortberg2 | -6064,304 
 Waterville | -10480,-9504 
 Valoria_District | -9344,-160 
 Magerol_Rasanan | 6992,-9776 
 Megroth | 7248,-8592 
 AntlantisKingdom | 7872,3408 
 Castarvum | -11552,-7120 
 prrrr | -6704,-4016 
 Bacri-Burrow | 1632,-8656 
 Joserell | 2096,-6368 
 Fortuna | -1984,880 
 Orion'sReach | -11840,4576 
 Vulderia-City | 1552,-656 
 Erlenberg | 5248,3744 
 Florosadas | -2464,-9680 
 JodTown | -1200,2944 
 Kova'sRetreat | -2800,-5344 
 Reslau | -9072,-1232 
 Rozow's_MaidCafe | -3616,9760 
 Fuchsia_Canopy | 2304,-2592 
 LaWein | -1968,5392 
 Cenorah | -3344,-2272 
 Evercrest | -7776,-9232 
 JMarket | 0,2624 
 Eostoreia | -608,6800 
 Totomando2 | 5568,8672 
 TMats | 1344,-5904 
 Al-Mons | -7840,6448 
 Ishto | -9856,-32 
 Novojemlya | -4848,-9200 
 Karhu'sLookout | -9344,384 
 Nuala | 672,9776 
 Frascati | -4112,-4096 
 Ferifez_of_Greenland | -11264,3568 
 Jalendu | -9088,-9840 
 Sararaf | -8912,5616 
 galgeria | -1008,144 
 Menëgrött | -7648,5424 
 Ashnikastel | 8080,-1504 
 Pineolwii'sRetreat | -3952,8240 
 Galdurim | -4128,-6608 
 Ik'su'ru | -304,7360 
 Ivydew | 8064,4416 
 Pikledias | 5584,3344 
 WyvernsKeep | -2256,-9520 
 Infernal_Zarax | -128,336 
 WillowTavern | -2144,-736 
 PortoBello | -8192,-6160 
 Kabedaten | -2080,2528 
 NovaMotu | 7536,-5360 
 Karnipol | 4208,3472 
 New_Velerin | -4416,-7776 
 Karaz'Dul | 688,-6448 
 Curcoma | 544,-480 
 Wintergard | 6080,6000 
 Greenland_Isle | -10896,3392 
 Hoydepunkt | 1152,-3456 
 Bribenbourg | 3552,464 
 Morgan-Ranch | -11680,-6176 
 Grevenholm | -5376,9520 
 Strategosia | -10032,512 
 xaviercoin4x | -8448,3568 
 Kahzaktuum | 5088,1552 
 marikar | 1808,-6560 
 MonsViden | 6896,-896 
 Mykożynjōv | -9104,128 
 Hafnarfjoll | -9168,656 
 TheLostIslands | -9808,9888 
 GREG | -1456,2032 
 Gorehihr | 560,-6176 
 Tōćiszo | -9504,-1744 
 SludgeIsle | -7296,4192 
 Frostholm | -3888,-7056 
 Miltipolis | 64,-4576 
 The_Nie | -400,-1408 
 Gura's_Dystrict_1 | 2400,9600 
 yannyy_ | -2352,384 
 Raven | -8576,-9536 
 Sylvanis | 3824,3488 
 RTACDC | 4304,-2240 
 Metzlchat | -1024,-144 
 Saint_Amalia | -672,1904 
 HearthWard | -10720,-1872 
 BenjaminCity | 320,9872 
 Soliaregis_Maris | -7568,-4976 
 Eldonia | 6592,-7216 
 Chyda-Ahiyu'h | 1088,-2384 
 SalvarFort | 6256,6912 
 isla | -11664,-6272 
 Emberpoint | 3168,8208 
 Iron_blood | 4528,9216 
 Hagen | -1456,-7248 
 Sneubu | -3616,4272 
 poisson-ange | -4336,1280 
 CanisLupus | -848,1664 
 Krasivagora | -4928,1568 
 farm | -2496,2192 
 Athanios | -8320,6704 
 Vlangolar | -8688,576 
 GooseBurgh | -5296,9392 
 Landexia | 256,-5120 
 Dreamspire | 1984,-7680 
 Suqibadi | -3760,-4384 
 Luyezia | 3488,3488 
 Market.55 | -4448,-704 
 Drunkenfort | 7632,3584 
 P1ck4x3 | -736,8992 
 Fire | -11488,144 
 WAMville | 1200,-5376 
 ForYouAndForMany | 5232,2592 
 Hyperborea | -2672,-5712 
 Calioptergrad | -6496,-4352 
 Wardenia | 4208,3664 
